spring.application.name=ai-doctor
spring.data.mongodb.uri=mongodb://localhost:27017/aidoctor
server.servlet.default-init-parameter.readonly=true
#Frontend URL for CORS
frontend.url=http://localhost:3000

# spring.security.enabled=false
